{
  "name": "toi-nay-web-gi",
  "version": "2.3.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "test:browser": "node tests/browser-smoke.mjs",
    "serve": "npx serve ."
  }
}
